# ---------- Conexiones múltiples (JSON) ----------
DB_CONNECTIONS=[{"name":"host1_dbA","host":"10.0.0.10","port":3306,"user":"userA","pass":"pwdA","db":"dbA"},{"name":"host1_dbB","host":"]

# ---------- KRaft (CLUSTER_ID único para todos los nodos) ----------
# Genera uno con: docker compose run --rm kafka-1 /usr/bin/kafka-storage random-uuid
KAFKA_CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk0000000000

# ---------- Debezium / Kafka Connect ----------
DEBEZIUM_CONNECT_1=http://connect-1:8083
DEBEZIUM_CONNECT_2=http://connect-2:8083
DEBEZIUM_CONNECT_URL=http://connect-1:8083   # usado por apply_connectors.py
DBZ_SNAPSHOT_MODE=initial         # initial | schema_only
DBZ_DECIMAL_MODE=string
DBZ_BINARY_MODE=base64
DBZ_TIME_PRECISION=connect
DBZ_SERVER_NAME_PREFIX=dbserver
DBZ_HISTORY_TOPIC=schema-changes

# ---------- Kafka ----------
KAFKA_BROKERS=kafka-1:9092,kafka-2:9092,kafka-3:9092
KAFKA_DEFAULT_RF=3
KAFKA_AUTO_CREATE_TOPICS=true


# ---------- ClickHouse ----------
CLICKHOUSE_DATABASE=fgeo_analytics
CLICKHOUSE_USER=etl
CLICKHOUSE_PASSWORD=Et1Ingest!
CLICKHOUSE_HTTP=http://clickhouse:8123

# ---------- Superset ----------
SUPERSET_URL=http://superset:8088
SUPERSET_ADMIN=admin
SUPERSET_PASSWORD=admin123
SUPERSET_EMAIL=admin@example.com
